# lareferencia-oclc-harvester

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/org/lareferencia/core/util/: InvalidXMLCharFilterReader.java
src/main/java/org/oclc/oai/harvester2/verb/: FatalHarvestingException.java  GetRecord.java  GetRecord.java.backup  HarvesterVerb.java  HarvesterVerb.java.backup  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListRecords.java.backup  ListSets.java  RecoverableHarvestingException.java
src/test/java/org/oclc/oai/harvester2/verb/: ListRecordsSchemaInferenceTest.java
